<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaze</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="image-removebg-preview.png" alt="">
    <div class="container">
        <h2>Blaze</h2>

        <div class="entradas">
            <div class="entrada">
                <label for="min">Valor Minímo:</label>
                <input type="number" id="min" name="min">
            </div>
            <div class="entrada">
                <label for="max">Valor Maxímo:</label>
                <input type="number" id="max" name="max">
            </div>
        </div>

        <button id="sortear">Sortear</button>

        <div id="resultado"></div>
    </div>
    
    <div class="blaze-images">
        <img src="image-removebg-preview (1).png" alt="Blaze Image 1">
        <img src="image-removebg-preview (3).png" alt="Blaze Image 2">
    </div>

    <footer class="footer">
        <p>&copy; 2023 Blaze. All rights reserved.</p>
    </footer>
</div>

    <script src="blaze2.js"></script>
</body>
</html>
